BankSystem/MainWindow.xaml

<Window x:Class="BankSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="BankSystem"
        MinHeight="450" 
        MinWidth="800"
        Height="500" 
        Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.orange.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Клиенты" TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
        <ComboBox x:Name="ClientsComboBox" Grid.Row="1" Margin="100, 10, 100, 0" SelectionChanged="ClientsComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center" FontSize="15" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView x:Name="BankAccountsListView" Grid.Row="2" Margin="10" SelectionChanged="BankAccountsListView_SelectionChanged" Grid.RowSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Деньги" DisplayMemberBinding="{Binding Money}"/>
                    <GridViewColumn Header="Открытый" DisplayMemberBinding="{Binding IsOpen}"/>
                    <GridViewColumn Header="Код" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="Депозитный" DisplayMemberBinding="{Binding IsDeposite}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CloseBankAccountBtn" Content="Закрыть/Открыть" Grid.Column="0" Grid.Row="6" Margin="40, 0" Height="70" Click="CloseBankAccountBtn_Click"/>

        <TextBlock Text="Перевод" TextAlignment="Center" Grid.Column="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
        <TextBlock Text="От кого (Код счёта)" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
        <ComboBox x:Name="FromWhomComboBox" Grid.Row="2" Grid.Column="1" Margin="100, 10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center" FontSize="15" Text="{Binding Code}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Кому (Код счёта)" TextAlignment="Center" Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
        <ComboBox x:Name="WhomComboBox" Grid.Row="4" Grid.Column="1" Margin="100, 10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center" FontSize="15" Text="{Binding Code}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="MoneyCountTextBox" 
                        Margin="100, 0"
                        materialDesign:HintAssist.Hint="Cколько" 
                        Grid.Row="5" 
                        Grid.Column="1"
                        FontSize="25" 
                        TextAlignment="Center" 
                        TextWrapping="Wrap"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button x:Name="TranslationMoneyBankAccountBtn" Content="Перевести" Grid.Column="1" Grid.Row="6" Margin="40, 0" Height="70" Click="TranslationMoneyBankAccountBtn_Click"/>
        <Button x:Name="SkipMonthBtn" 
                Content="Skip Month" 
                Grid.Row="6" 
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                Grid.ColumnSpan="2"
                Width="80"
                Height="80"
                Click="SkipMonthBtn_Click"/>
        <Button x:Name="CheckLogsBtn" 
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                Grid.ColumnSpan="2"
                Width="80"
                Height="80" 
                Click="CheckLogsBtn_Click" 
                Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Computer" Height="45" Width="45" />
        </Button>
        <GroupBox x:Name="LogsPanel" Background="#7F000000" Grid.ColumnSpan="2" Grid.RowSpan="7" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="353*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="447*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="LogsListBox" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White"/>
                <Button x:Name="CloseLogsBtn"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Width="Auto"
                    Height="Auto"
                    Grid.Column="2"
                    Click="CloseLogsBtn_Click">
                    <materialDesign:PackIcon Kind="Close" Height="45" Width="45" />
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
